services:
  - type: web
    name: pricelens-backend
    env: python
    plan: free
    region: oregon
    repo: https://github.com/korie-cyber/PriceLens-project/tree/main/backend  # replace with your repo URL
    branch: main
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --workers 1
    healthCheckPath: /health
    autoDeploy: true
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"

  services:
    - type: web
      name: pricelens-backend
      env: python
      plan: free
      region: oregon
      repo: https://github.com/korie-cyber/PriceLens-project/tree/main/backend
      branch: main
      rootDir: backend
      buildCommand: pip install -r requirements.txt
      startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --workers 1
      healthCheckPath: /health
      autoDeploy: true
      envVars:
        - key: PYTHONUNBUFFERED
          value: "1"
