services:
  - type: web
    name: pricelens-backend
    repo: https://github.com/korie-cyber/PriceLens-project   # <- replace this
    branch: main
    rootDir: backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --workers 1
    healthCheckPath: /health
    autoDeploy: true
